In [118]:
%run bib
import pandas as pd 
csvFile = "./resources/vermoegensbilanzen-xlsx-5816103.csv"


data = pd.read_csv(csvFile, sep=",")
data = data.fillna("")
# Preview the first 5 lines of the loaded data 
data.head()

,Aktive/Passive,Subcategory 1,Subcategory 2,Subcategory 3,Subcategory 4,Year,Amount
0,Aktiva,,,,,1999,11734.0
1,Aktiva,Sachvermögen,,,,1999,8977.1
2,Aktiva,Alle Anlagegüter 1),,,,1999,6609.4
3,Aktiva,Alle Anlagegüter 1),Sachanlagen,,,1999,6335.8
4,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,1999,7.0

In [121]:
# data.filter(items=['Year', 'Amount'])
# data.groupby(['Year']).sum()

a = data['Amount'] < 10
data[a]
# data
# data.sum(axis = 1, skipna = True)

,Aktive/Passive,Subcategory 1,Subcategory 2,Subcategory 3,Subcategory 4,Year,Amount
4,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,1999,7.0
17,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2000,7.2
30,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2001,6.1
43,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2002,6.4
56,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2003,6.5
69,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2004,6.8
82,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2005,7.4
95,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2006,7.8
108,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2007,7.6
121,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2008,8.5
134,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2009,8.1
147,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2010,8.3
160,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2011,9.3
199,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2014,9.6
225,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2016,9.4
238,Aktiva,Alle Anlagegüter 1),Sachanlagen,Nutztiere und Nutzpflanzungen,,2017,9.8